# Vehicle-Monitoring-System

./: Hust.Iot.sln  README.md
Backend/: Readme.md
Backend/Hust.Iot/: Hust.Iot.csproj  Program.cs
Backend/Hust.Iot.BL/: Hust.Iot.BL.csproj
Backend/Hust.Iot.BL/DeviceBL/: DeviceBL.cs  IDeviceBL.cs
Backend/Hust.Iot.BL/DriverBL/: IDriverBL.cs
Backend/Hust.Iot.BL/GpsBL.cs/: GpsBL.cs  IGpsBL.cs
Backend/Hust.Iot.BL/HiveMQ/: HiveMQ.cs  IHiveMQ.cs
Backend/Hust.Iot.Common/Enums/: Status.cs
Backend/Hust.Iot.Common/Models/: Device.cs  Driver.cs  IModel.cs  (+1 more)
Backend/Hust.Iot.DL/: GPSRecordDL.cs  Hust.Iot.DL.csproj
Backend/Hust.Iot/Controllers/: DeviceController.cs  DriverController.cs
Backend/Hust.Iot/Properties/: launchSettings.json
Backend/Hust.Iot/Properties/PublishProfiles/: marvelboy-iot - Web Deploy.pubxml
Backend/Hust.Iot/Properties/ServiceDependencies/marvelboy-iot - Web Deploy/: profile.arm.json
Firmware/: FullProject.rar  Readme.md
Firmware/Source/: CR95HF.c  CR95HF.h  GPS.c  GPS.h  atc_e25.c  atc_e25.h  e24_flash.c  e24_flash.h  gd32f30x_it.c  gd32f30x_it.h  main.c  systick.c  systick.h  tcp.c  tcp.h
Hust.Iot/: Program.cs  appsettings.json
Hust.Iot.BL/: Hust.Iot.BL.csproj
Hust.Iot.BL/DriverBL/: DriverBL.cs
Hust.Iot.BL/GpsBL.cs/: GpsBL.cs  IGpsBL.cs
Hust.Iot.Common/: DbSettings.cs
Hust.Iot.Common/Enums/: Status.cs
Hust.Iot.Common/Models/: Driver.cs  GPSRecord.cs
Hust.Iot.DL/Base/: BaseDL.cs  IBaseDL.cs
Hust.Iot.DL/DeviceDL/: DeviceDL.cs
Hust.Iot.DL/DriverDL/: DriverDL.cs  IDriverDL.cs
Hust.Iot.DL/GpsDL/: GpsDL.cs  IGpsDL.cs
Hust.Iot/Controllers/: GpsController.cs
(+5 files in other folders)
