<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hust.Iot.BL\Hust.Iot.BL.csproj" />
    <ProjectReference Include="..\Hust.Iot.Common\Hust.Iot.Common.csproj" />
    <ProjectReference Include="..\Hust.Iot.DL\Hust.Iot.DL.csproj" />
  </ItemGroup>

</Project>
