<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hust.Iot.Common\Hust.Iot.Common.csproj" />
    <ProjectReference Include="..\Hust.Iot.DL\Hust.Iot.DL.csproj" />
  </ItemGroup>

</Project>
